#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
IDENTITY_KEY = idname


[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
#127.0.0.1:3306
HOST = 192.168.129.251:3306
NAME = blog
TABLE_PREFIX = blog_